# Scientify-Sys

./: pom.xml
org/springframework/security/core/: annotations.xml
src/main/java/com/wzxy/scientify/action/: UserAction.java
src/main/java/com/wzxy/scientify/dao/: BaseDao.java  IUserDao.java
src/main/java/com/wzxy/scientify/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/wzxy/scientify/entity/: PrivRole.java  Privilege.java  Role.java  User.java  UserPK.java  UserRole.java
src/main/java/com/wzxy/scientify/service/: IUserService.java
src/main/java/com/wzxy/scientify/service/impl/: UserServiceImpl.java
src/main/java/com/wzxy/scientify/utils/: IPage.java  pom.xml
src/main/resources/: applicationContext-security.xml  applicationContext.xml  db.properties  struts.xml
src/main/webapp/: admin-index.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
